<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://mathskills.netlify.app/0/assets/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="/bg.css">
  <title>404 | nate-games</title>
  <style> 
    .container2 {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .buttons {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .buttons:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <div class="container2">
  <div class="container">
    <h1>Sorry</h1>
    <p>This is nate-games' Content delivery network (CDN)</p>
    <a class="buttons" href="https://github.com/nate-games/nate-games.github.io/tree/main">Play Games</a>
  </div>
</div>
</body>
</html>
